spring.application.name=gestao de vagas

spring.datasource.url=jdbc:postgresql://ep-proud-flower-ac87h16b-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IdXJqs5aWuT2
spring.jpa.hibernate.ddl-auto=update